# SpringCloudConfigDemo

springCloudConfigClientDemo/: build.gradle  settings.gradle
springCloudConfigClientDemo/src/main/java/com/kalachinski/springCloudConfigClientDemo/: SpringCloudConfigClientDemoApplication.java
springCloudConfigClientDemo/src/main/resources/: bootstrap.properties
springCloudConfigClientDemo/src/test/java/com/kalachinski/springCloudConfigClientDemo/: SpringCloudConfigClientDemoApplicationTests.java
springCloudConfigServerDemo/: build.gradle  settings.gradle
springCloudConfigServerDemo/src/main/java/com/kalachinski/springCloudConfigServerDemo/: SpringCloudConfigServerDemoApplication.java
springCloudConfigServerDemo/src/main/resources/: application.properties
springCloudConfigServerDemo/src/test/java/com/kalachinski/springCloudConfigServerDemo/: SpringCloudConfigServerDemoApplicationTests.java
