server.port=8888

#File System Backend
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/

#Git Backend
#spring.cloud.config.server.git.uri=https://github.com/YuryKalachinski/SpringCloudConfigDemo.git
#spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=